VITE_LOCAL_BASE_URL=http://localhost:8787
VITE_LOCAL_AUTH_BASE_URL=http://localhost:8787/auth
VITE_LOCAL_API_ACTIVITY_BASE_URL=http://localhost:8787/api/activity
VITE_PROD_BASE_URL=https://streaker-backend.archonbumper.workers.dev
VITE_PROD_AUTH_BASE_URL=https://streaker-backend.archonbumper.workers.dev/auth
VITE_PROD_API_ACTIVITY_BASE_URL=https://streaker-backend.archonbumper.workers.dev/api/activity

