VITE_LOCAL_BASE_URL=http://localhost:8787

VITE_LOCAL_AUTH_BASE_URL=http://localhost:8787/auth

VITE_LOCAL_API_ACTIVITY_BASE_URL=http://localhost:8787/api/activity

VITE_LOCAL_API_FEEDBACK_BASE_URL=http://localhost:8787/api/feedback

VITE_LOCAL_API_USER_BASE_URL=http://localhost:8787/api/users

VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
